SincronosXMLFiscal/View/WndPrincipal.xaml

<Controls:MetroWindow x:Class="SincronosXMLFiscal.View.WndPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Leitor XML Fiscal" Height="468.385" Width="595.745" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="412*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="1" Grid.Column="1" >

            <TabItem Header="Processados" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="293*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtCaminhoArquivo" Text="{Binding TxtCaminhoArquivo,Mode=TwoWay}" Grid.Column="1" Margin="3,0,3,3" VerticalAlignment="Bottom" Height="26" />

                    <DataGrid x:Name="dgNFCE" ItemsSource="{Binding ListaNFE}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="1" Margin="3" Grid.Row="2" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número" Binding="{Binding Path=NFe.infNFe.ide.cNF}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=protNFe.infProt.xMotivo}"/>
                            <DataGridTextColumn Header="Chave" Binding="{Binding Path=NFe.infNFe.Id}"/>
                            <DataGridTextColumn Header="Emissão" Binding="{Binding Path=NFe.infNFe.ide.dhEmi}"/>
                            <DataGridTextColumn Header="Total"  Binding="{Binding NFe.infNFe.total.ICMSTot.vNF}"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ElementName=dgNFCE, Path=SelectedItem.NFe.infNFe.det}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Código" Width="80" Binding="{Binding Path=prod.cProd}"/>
                                        <DataGridTextColumn Header="Produto" Width="200" Binding="{Binding Path=prod.xProd}"/>
                                        <DataGridTextColumn Header="Unidade" Width="150" Binding="{Binding Path=prod.uCom}"/>
                                        <DataGridTextColumn Header="Qtde" Width="80" Binding="{Binding Path=prod.qCom}"/>
                                        <DataGridTextColumn Header="Vlr. Unit." Width="80" Binding="{Binding Path=prod.vUnCom,StringFormat={}{0:N0}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>

                    <Button x:Name="btnFolder" Content="Abrir pasta" Command="{Binding CaminhoPastaXMLCommand}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,0,0,3" Height="25" Width="73"/>
                    <Button Content="Processar" Command="{Binding ProcessarCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,3,3" Grid.Row="3" VerticalAlignment="Top" Width="70"/>

                </Grid>
            </TabItem>

            <TabItem Header="Não Processados">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="316*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="539*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgNaoProcessados" ItemsSource="{Binding NaoProcessados}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Arquivo" Binding="{Binding Path=ArquivoNaoProcessado}" Width="*" />
                        </DataGrid.Columns>    
                    </DataGrid>
                    
                    
                </Grid>
            </TabItem>


        </TabControl>


    </Grid>


</Controls:MetroWindow>
