SincronosXMLFiscal/View/WndPrincipal.xaml

<Controls:MetroWindow x:Class="SincronosXMLFiscal.View.WndPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:infraConverters="clr-namespace:SincronosXMLFiscal.InfraEstrutura.Converters"
        Title="Leitor XML Fiscal" Height="541.385" Width="771.245" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <infraConverters:ZeroToStringConverter x:Key="ZeroToStringConverter" EmptStringValue="0"/>
        <infraConverters:DecimaltoNumericConverter x:Key="DecimaltoNumericConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="412*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="1" Grid.Column="1" >

            <TabItem Header="Processados" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="335*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="398*"/>
                        <ColumnDefinition Width="79"/>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtCaminhoArquivo" Text="{Binding TxtCaminhoArquivo,Mode=TwoWay}" Grid.Column="1" Margin="3,0,3,3" VerticalAlignment="Bottom" Height="26" />

                    <DataGrid x:Name="dgNFCE" ItemsSource="{Binding ListaNFE}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="1" Margin="3" Grid.Row="2" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número" Binding="{Binding Path=NFe.infNFe.ide.cNF}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=protNFe.infProt.xMotivo}"/>
                            <DataGridTextColumn Header="Chave" Binding="{Binding Path=NFe.infNFe.Id}"/>
                            <DataGridTextColumn Header="Emissão" Binding="{Binding Path=NFe.infNFe.ide.dhEmi}"/>
                            <DataGridTextColumn Header="Total"  Binding="{Binding NFe.infNFe.total.ICMSTot.vNF}"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding ElementName=dgNFCE, Path=SelectedItem.NFe.infNFe.det}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Código" Width="80" Binding="{Binding Path=prod.cProd}"/>
                                        <DataGridTextColumn Header="Produto" Width="200" Binding="{Binding Path=prod.xProd}"/>
                                        <DataGridTextColumn Header="Unidade" Width="150" Binding="{Binding Path=prod.uCom}"/>
                                        <DataGridTextColumn Header="Qtde" Width="80" Binding="{Binding Path=prod.qCom}"/>
                                        <DataGridTextColumn Header="Vlr. Unit." Width="80" Binding="{Binding Path=prod.vUnCom}"/>
                                        <DataGridTextColumn Header="CFOP" Width="80" Binding="{Binding Path=prod.CFOP}"/>
                                        <DataGridTextColumn Header="NCM" Width="80" Binding="{Binding Path=prod.NCM}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>

                    <Button x:Name="btnFolder" Content="Abrir pasta" Command="{Binding CaminhoPastaXMLCommand}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,0,0,3" Height="25" Width="73"/>
                    <Button Content="Processar" Command="{Binding ProcessarCommand}" Grid.Column="3" HorizontalAlignment="Left" Margin="3,0,0,3" VerticalAlignment="Bottom" Width="70" Height="25"/>

                    <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,3,0">
                        <StatusBar DockPanel.Dock="Bottom">
                            <StatusBarItem>
                                <TextBlock>Total de arquivos:</TextBlock>
                            </StatusBarItem>
                            <StatusBarItem>
                                <TextBlock Text="{Binding ElementName=dgNFCE,Path=Items.Count,Converter={StaticResource ResourceKey=ZeroToStringConverter}}" TextAlignment="Center" Width="50"/>
                            </StatusBarItem>
                            <StatusBarItem>
                                <TextBlock>Valor Total:</TextBlock>
                            </StatusBarItem>
                            <StatusBarItem>
                                <TextBlock Text="{Binding Total,Converter={StaticResource ResourceKey=DecimaltoNumericConverter}}" Width="100"/>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                    <Button Content="Imprimir" Command="{Binding LoadRDLCFormProcessadosCommand}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,3,3" Grid.Row="3" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>

            <TabItem Header="Não Processados">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="384*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="710*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgNaoProcessados" ItemsSource="{Binding NaoProcessados}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Arquivo" Binding="{Binding Path=ArquivoNaoProcessado}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel LastChildFill="False" Grid.Row="3" Grid.Column="1" Margin="0,0,3,0">
                        <StatusBar DockPanel.Dock="Bottom">
                            <StatusBarItem>
                                <TextBlock>Total de Arquivos:</TextBlock>
                            </StatusBarItem>
                            <StatusBarItem>
                                <TextBlock Text="{Binding ElementName=dgNaoProcessados,Path=Items.Count,Converter={StaticResource ResourceKey=ZeroToStringConverter}}" TextAlignment="Center" Width="50"/>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>

                </Grid>
            </TabItem>


        </TabControl>


    </Grid>


</Controls:MetroWindow>
